Meow.Client/MainWindow.xaml

<Window x:Class="Meow.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:client="clr-namespace:Meow.Client"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="SpanToEnd" >
            <TextBlock HorizontalAlignment="Center">1+2+3!</TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="Next" client:SimpleGrid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center">1+2</TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="Omega">
            <TextBlock HorizontalAlignment="Center">3!</TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.ColumnSpan="2" client:SimpleGrid.CellRole="Next">
            <TextBlock HorizontalAlignment="Center">1+2</TextBlock>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="Omega">
            <TextBlock HorizontalAlignment="Center">3!</TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="FitNext"   ><TextBlock HorizontalAlignment="Center">0,0:</TextBlock></Border>
        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="Next"      ><TextBlock HorizontalAlignment="Center">0,1</TextBlock></Border>
        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="Omega"     ><TextBlock HorizontalAlignment="Center">0,2!</TextBlock></Border>
                                                        
        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="FitNext"   ><TextBlock HorizontalAlignment="Center">1,0:</TextBlock></Border>
        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="SpanToEnd" ><TextBlock HorizontalAlignment="Center">1,1+2!</TextBlock></Border>
                                                        
        <Border BorderBrush="Black" BorderThickness="2" client:SimpleGrid.CellRole="SpanToEnd" ><TextBlock HorizontalAlignment="Center">1+2+3!</TextBlock></Border>
    </Grid>
</Window>
